Task4/data/flowers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.example.org/flowers" 
		xmlns:tns="http://www.example.org/flowers" 
		elementFormDefault="qualified">

    <element name="flowers"> 
		<complexType> 
			<sequence>
				<element name="flower" type="tns:flowerType" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>	
        </complexType>
	<element>
	
	<complexType name="flowerType">
		<sequence> 
			<element name="name" type="ID"/>
			<element name="solid">
				<simpleType>
					<restriction base="string">
						<pattern value="Podzol|Chernozem|Sand|Clay"/>
					</restriction>
				</simpleType>
			</element>
			<element name="origin">
				<simpleType>
					<restriction base="string">
						<pattern value="([A-Z][a-z] -')*"/>
					</restriction>
				</simpleType>	
			</element>	
			<element name="visual" type="tns:visualType"/>
			<element name="tips" type="tns:tipsType"/>
		</sequence>
	</complexType>
	
	<complexType name="visualType">
		<sequence>
			<element name="stalkColor" type="tns:colorType">  
			<element name="leafColor" type="tns:colorType"> 
			<element name="length">
				<complexType>
					<simpleContent>
						<extention base="positiveInteger"> 
							<attribute name="measure" type="tns:lengthMeasureType" use="required" default="Centimeter"/>				
						</extention> 
					</simpleComtent>
				</complexType>	
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="colorType">
		<restriction base="string">
			<enumeration value="Brown"/>
			<enumeration value="Green"/>
			<enumeration value="Red"/>
			<enumeration value="Yellow"/>
			<enumeration value="Purple"/>
		</restriction>
	</simpleType>

    <simpleType name="lengthMeasureType">
		<restriction base="string">
			<enumeration value="Centimeter"/>
			<enumeration value="Meter"/>
		</restriction>
	</simpleType>
	
	<complexType name="tipsType">
		<sequence>
			<element name="temperature">
				<complexType>
					<simpleContent>
						<extention base="positiveInteger">  
							<attribute name="measure" type="tns:tempMeasureType" use="required" default="Celsius"/>
						</extention>	 
					</simpleContent>
				</complexType>			
			</element>
			<element name="light">
				<simpleType>
					<restriction base="string">
						<pattern value="Y|N"/>
					</restriction>
				</simpleType>	
			</element>	
			<element name="water">
				<complexType>
					<simpleContent>
						<extention base="positiveInteger"> 
							<attribute name="measure" type="tns:waterMeasureType" use="required" default="Mililitre"/>
							<attribute name="frequency" type="tns:freqMeasureType" use="required" default="Day"/>						
						</extention> 
					</simpleContent>
				</complexType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="tempMeasureType">
		<restriction base="string">
			<enumeration value="Celsius"/>
			<enumeration value="Fahrenheit"/>
		</restriction>
	</simpleType>
	
	<simpleType name="waterMeasureType">
		<restriction base="string">
			<enumeration value="Litre"/>
			<enumeration value="Mililitre"/>
		</restriction>
	</simpleType>
	
	<simpleType name="waterMeasureType">
		<restriction base="string">
			<enumeration value="Day"/>
			<enumeration value="Week"/>
		</restriction>
	</simpleType>
	
</schema>